{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red212\green214\blue154;\red89\green138\blue67;\red140\green211\blue254;\red202\green202\blue202;\red67\green192\blue160;
\red183\green111\blue179;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;
\cssrgb\c77255\c52549\c75294;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sub\cf4 \strokec4  \cf5 \strokec5 analyse_stocks\cf4 \strokec4 ():\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 'Create loop to cycle through workheets\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 Dim\cf7 \strokec7  ws \cf8 \strokec8 As\cf4 \strokec4  \cf9 \strokec9 Worksheet\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 For\cf4 \strokec4  \cf10 \strokec10 Each\cf4 \strokec4  ws In ThisWorkbook.Worksheets\cb1 \
\cb3      \cf6 \strokec6 'Activate each worksheet\cf4 \cb1 \strokec4 \
\cb3         ws.Activate\cb1 \
\cb3         \cb1 \
\cb3         \cf6 \strokec6 'Set row headers\cf4 \cb1 \strokec4 \
\cb3         ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "I1"\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "Ticker"\cf4 \cb1 \strokec4 \
\cb3         ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "J1"\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "Quarterly Change"\cf4 \cb1 \strokec4 \
\cb3         ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "K1"\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "Percent Change"\cf4 \cb1 \strokec4 \
\cb3         ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "L1"\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "Total Stock Volume"\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf6 \strokec6 'Set rows for comparison\cf4 \cb1 \strokec4 \
\cb3         ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "N2"\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "Greatest % Increase"\cf4 \cb1 \strokec4 \
\cb3         ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "N3"\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "Greatest % Decrease"\cf4 \cb1 \strokec4 \
\cb3         ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "N4"\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "Total Stock Volume"\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf6 \strokec6 'Comparison headers\cf4 \cb1 \strokec4 \
\cb3         ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "O1"\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "Ticker"\cf4 \cb1 \strokec4 \
\cb3         ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "P1"\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "Value"\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cf6 \strokec6 ' Setting The Dimensions\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 '-------------------------------\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 Dim\cf7 \strokec7  total \cf8 \strokec8 As\cf4 \strokec4  \cf9 \strokec9 Double\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 Dim\cf7 \strokec7  i \cf8 \strokec8 As\cf4 \strokec4  \cf9 \strokec9 Long\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 Dim\cf7 \strokec7  change \cf8 \strokec8 As\cf4 \strokec4  \cf9 \strokec9 Double\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 Dim\cf7 \strokec7  j \cf8 \strokec8 As\cf4 \strokec4  \cf9 \strokec9 Integer\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 Dim\cf7 \strokec7  start \cf8 \strokec8 As\cf4 \strokec4  \cf9 \strokec9 Long\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 Dim\cf7 \strokec7  rowCount \cf8 \strokec8 As\cf4 \strokec4  \cf9 \strokec9 Long\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 Dim\cf7 \strokec7  percentChange \cf8 \strokec8 As\cf4 \strokec4  \cf9 \strokec9 Double\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 Dim\cf7 \strokec7  averageChange \cf8 \strokec8 As\cf4 \strokec4  \cf9 \strokec9 Double\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf6 \strokec6 'Set & correct the initial values\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 j\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 total\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 change\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 start\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 2\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 ' Get Row Count Value\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 '-------------------------------\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 rowCount\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  ws.\cf5 \strokec5 Cells\cf4 \strokec4 (ws.Rows.Count, \cf12 \strokec12 1\cf4 \strokec4 ).\cf5 \strokec5 End\cf4 \strokec4 (\cf7 \strokec7 xlUp\cf4 \strokec4 ).Row\cb1 \
\cb3     \cb1 \
\cb3         \cf10 \strokec10 For\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf10 \strokec10 To\cf4 \strokec4  rowCount\cb1 \
\
\cb3             \cf6 \strokec6 'Look ahead for ticker change\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 '------------------------------------------\cf4 \cb1 \strokec4 \
\cb3             \cf10 \strokec10 If\cf4 \strokec4  ws.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf7 \strokec7 i\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 , \cf12 \strokec12 1\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 <>\cf4 \strokec4  ws.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf7 \strokec7 i\cf4 \strokec4 , \cf12 \strokec12 1\cf4 \strokec4 ).Value \cf10 \strokec10 Then\cf4 \cb1 \strokec4 \
\
\cb3                 \cf6 \strokec6 'Store results in variables\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 total\cf4 \strokec4  \cf8 \strokec8 =\cf7 \strokec7  total\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  ws.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf7 \strokec7 i\cf4 \strokec4 ,\cf7 \strokec7  7\cf4 \strokec4 ).Value\cb1 \
\
\cb3                 \cf6 \strokec6 'Handle zero total volume\cf4 \cb1 \strokec4 \
\cb3                 \cf10 \strokec10 If\cf4 \strokec4  \cf7 \strokec7 total\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4  \cf10 \strokec10 Then\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 'Print the results\cf4 \cb1 \strokec4 \
\cb3                     ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "I"\cf4 \strokec4  \cf8 \strokec8 &\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf8 \strokec8 +\cf7 \strokec7  j\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  ws.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf7 \strokec7 i\cf4 \strokec4 , \cf12 \strokec12 1\cf4 \strokec4 ).Value\cb1 \
\cb3                     ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "J"\cf4 \strokec4  \cf8 \strokec8 &\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf8 \strokec8 +\cf7 \strokec7  j\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\cb3                     ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "K"\cf4 \strokec4  \cf8 \strokec8 &\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf8 \strokec8 +\cf7 \strokec7  j\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "%"\cf4 \strokec4  \cf8 \strokec8 &\cf4 \strokec4  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\cb3                     ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "L"\cf4 \strokec4  \cf8 \strokec8 &\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf8 \strokec8 +\cf7 \strokec7  j\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\
\cb3                 \cf10 \strokec10 Else\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 'Find First non-zero starting value\cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 If\cf4 \strokec4  ws.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf7 \strokec7 start\cf4 \strokec4 , \cf12 \strokec12 3\cf4 \strokec4 ) \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4  \cf10 \strokec10 Then\cf4 \cb1 \strokec4 \
\cb3                         \cf10 \strokec10 For\cf4 \strokec4  \cf7 \strokec7 find_value\cf4 \strokec4  \cf8 \strokec8 =\cf7 \strokec7  start\cf4 \strokec4  \cf10 \strokec10 To\cf4 \strokec4  i\cb1 \
\cb3                             \cf10 \strokec10 If\cf4 \strokec4  ws.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf7 \strokec7 find_value\cf4 \strokec4 , \cf12 \strokec12 3\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 <>\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4  \cf10 \strokec10 Then\cf4 \cb1 \strokec4 \
\cb3                                 \cf7 \strokec7 start\cf4 \strokec4  \cf8 \strokec8 =\cf7 \strokec7  find_value\cf4 \cb1 \strokec4 \
\cb3                                 \cf10 \strokec10 Exit For\cf4 \cb1 \strokec4 \
\cb3                             \cf10 \strokec10 End If\cf4 \cb1 \strokec4 \
\cb3                         \cf10 \strokec10 Next\cf4 \strokec4  find_value\cb1 \
\cb3                     \cf10 \strokec10 End If\cf4 \cb1 \strokec4 \
\
\cb3                     \cf6 \strokec6 'Calculate Change\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 change\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  (ws.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf7 \strokec7 i\cf4 \strokec4 , \cf12 \strokec12 6\cf4 \strokec4 ) \cf8 \strokec8 -\cf4 \strokec4  ws.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf7 \strokec7 start\cf4 \strokec4 , \cf12 \strokec12 3\cf4 \strokec4 ))\cb1 \
\cb3                     \cf7 \strokec7 percentChange\cf4 \strokec4  \cf8 \strokec8 =\cf7 \strokec7  change\cf4 \strokec4  / ws.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf7 \strokec7 start\cf4 \strokec4 , \cf12 \strokec12 3\cf4 \strokec4 )\cb1 \
\
\cb3                     \cf6 \strokec6 'Start next ticker\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 start\cf4 \strokec4  \cf8 \strokec8 =\cf7 \strokec7  i\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \cb1 \strokec4 \
\
\cb3                     \cf6 \strokec6 'Print the result\cf4 \cb1 \strokec4 \
\cb3                     ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "I"\cf4 \strokec4  \cf8 \strokec8 &\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf8 \strokec8 +\cf7 \strokec7  j\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  ws.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf7 \strokec7 i\cf4 \strokec4 , \cf12 \strokec12 1\cf4 \strokec4 ).Value\cb1 \
\cb3                     ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "J"\cf4 \strokec4  \cf8 \strokec8 &\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf8 \strokec8 +\cf7 \strokec7  j\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 =\cf7 \strokec7  change\cf4 \cb1 \strokec4 \
\cb3                     ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "J"\cf4 \strokec4  \cf8 \strokec8 &\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf8 \strokec8 +\cf7 \strokec7  j\cf4 \strokec4 ).\cf7 \strokec7 NumberFormat\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "0.00"\cf4 \cb1 \strokec4 \
\cb3                     ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "K"\cf4 \strokec4  \cf8 \strokec8 &\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf8 \strokec8 +\cf7 \strokec7  j\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 =\cf7 \strokec7  percentChange\cf4 \cb1 \strokec4 \
\cb3                     ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "K"\cf4 \strokec4  \cf8 \strokec8 &\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf8 \strokec8 +\cf7 \strokec7  j\cf4 \strokec4 ).\cf7 \strokec7 NumberFormat\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "0.00%"\cf4 \cb1 \strokec4 \
\cb3                     ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "L"\cf4 \strokec4  \cf8 \strokec8 &\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf8 \strokec8 +\cf7 \strokec7  j\cf4 \strokec4 ).\cf7 \strokec7 Value\cf4 \strokec4  \cf8 \strokec8 =\cf7 \strokec7  total\cf4 \cb1 \strokec4 \
\
\cb3                     \cf6 \strokec6 'Color code Positives green & negatives red\cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 Select\cf4 \strokec4  \cf10 \strokec10 Case\cf4 \strokec4  change\cb1 \
\cb3                         \cf10 \strokec10 Case\cf4 \strokec4  \cf7 \strokec7 Is\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\cb3                             ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "J"\cf4 \strokec4  \cf8 \strokec8 &\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf8 \strokec8 +\cf7 \strokec7  j\cf4 \strokec4 ).Interior.\cf7 \strokec7 ColorIndex\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 4\cf4 \cb1 \strokec4 \
\cb3                         \cf10 \strokec10 Case\cf4 \strokec4  \cf7 \strokec7 Is\cf4 \strokec4  \cf8 \strokec8 <\cf4 \strokec4  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\cb3                             ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "J"\cf4 \strokec4  \cf8 \strokec8 &\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf8 \strokec8 +\cf7 \strokec7  j\cf4 \strokec4 ).Interior.\cf7 \strokec7 ColorIndex\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 3\cf4 \cb1 \strokec4 \
\cb3                         \cf10 \strokec10 Case\cf4 \strokec4  \cf10 \strokec10 Else\cf4 \cb1 \strokec4 \
\cb3                             ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "J"\cf4 \strokec4  \cf8 \strokec8 &\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf8 \strokec8 +\cf7 \strokec7  j\cf4 \strokec4 ).Interior.\cf7 \strokec7 ColorIndex\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\cb3                     \cf10 \strokec10 End Select\cf4 \cb1 \strokec4 \
\
\cb3                 \cf10 \strokec10 End If\cf4 \cb1 \strokec4 \
\
\cb3                     \cf6 \strokec6 'Reset Variables for new ticker\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 total\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 change\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 j\cf4 \strokec4  \cf8 \strokec8 =\cf7 \strokec7  j\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \cb1 \strokec4 \
\
\cb3                 \cf6 \strokec6 'If ticker is still the same, add results\cf4 \cb1 \strokec4 \
\cb3                 \cf10 \strokec10 Else\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 total\cf4 \strokec4  \cf8 \strokec8 =\cf7 \strokec7  total\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  ws.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf7 \strokec7 i\cf4 \strokec4 ,\cf7 \strokec7  7\cf4 \strokec4 ).Value\cb1 \
\
\cb3                 \cf10 \strokec10 End If\cf4 \cb1 \strokec4 \
\
\cb3     \cb1 \
\cb3          \cf10 \strokec10 Next\cf4 \strokec4  i\cb1 \
\
\cb3          \cf6 \strokec6 'Take Max & Min and place them in a separate part in the worksheet\cf4 \cb1 \strokec4 \
\cb3          ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "P2"\cf4 \strokec4 ) \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "%"\cf4 \strokec4  \cf8 \strokec8 &\cf4 \strokec4  WorksheetFunction.\cf5 \strokec5 Max\cf4 \strokec4 (ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "K2:K"\cf4 \strokec4  \cf8 \strokec8 &\cf7 \strokec7  rowCount\cf4 \strokec4 )) \cf8 \strokec8 *\cf4 \strokec4  \cf12 \strokec12 100\cf4 \cb1 \strokec4 \
\cb3          ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "P3"\cf4 \strokec4 ) \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 "%"\cf4 \strokec4  \cf8 \strokec8 &\cf4 \strokec4  WorksheetFunction.\cf5 \strokec5 Min\cf4 \strokec4 (ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "K2:K"\cf4 \strokec4  \cf8 \strokec8 &\cf7 \strokec7  rowCount\cf4 \strokec4 )) \cf8 \strokec8 *\cf4 \strokec4  \cf12 \strokec12 100\cf4 \cb1 \strokec4 \
\cb3          ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "P4"\cf4 \strokec4 ) \cf8 \strokec8 =\cf4 \strokec4  WorksheetFunction.\cf5 \strokec5 Max\cf4 \strokec4 (ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "L2:L"\cf4 \strokec4  \cf8 \strokec8 &\cf7 \strokec7  rowCount\cf4 \strokec4 ))\cb1 \
\
\cb3          \cf6 \strokec6 'Returns one less to exclude header\cf4 \cb1 \strokec4 \
\cb3          \cf7 \strokec7 increase_number\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  WorksheetFunction.\cf5 \strokec5 Match\cf4 \strokec4 (WorksheetFunction.\cf5 \strokec5 Max\cf4 \strokec4 (ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "K2:K"\cf4 \strokec4  \cf8 \strokec8 &\cf7 \strokec7  rowCount\cf4 \strokec4 )), ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "K2:K"\cf4 \strokec4  \cf8 \strokec8 &\cf7 \strokec7  rowCount\cf4 \strokec4 ), \cf12 \strokec12 0\cf4 \strokec4 )\cb1 \
\cb3          \cf7 \strokec7 decrease_number\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  WorksheetFunction.\cf5 \strokec5 Match\cf4 \strokec4 (WorksheetFunction.\cf5 \strokec5 Min\cf4 \strokec4 (ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "K2:K"\cf4 \strokec4  \cf8 \strokec8 &\cf7 \strokec7  rowCount\cf4 \strokec4 )), ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "K2:K"\cf4 \strokec4  \cf8 \strokec8 &\cf7 \strokec7  rowCount\cf4 \strokec4 ), \cf12 \strokec12 0\cf4 \strokec4 )\cb1 \
\cb3          \cf7 \strokec7 volume_number\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  WorksheetFunction.\cf5 \strokec5 Match\cf4 \strokec4 (WorksheetFunction.\cf5 \strokec5 Max\cf4 \strokec4 (ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "L2:L"\cf4 \strokec4  \cf8 \strokec8 &\cf7 \strokec7  rowCount\cf4 \strokec4 )), ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "L2:L"\cf4 \strokec4  \cf8 \strokec8 &\cf7 \strokec7  rowCount\cf4 \strokec4 ), \cf12 \strokec12 0\cf4 \strokec4 )\cb1 \
\
\cb3          \cf6 \strokec6 'Final ticker symbol for total, greatest increase, decrease and total volume\cf4 \cb1 \strokec4 \
\cb3          ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "O2"\cf4 \strokec4 ) \cf8 \strokec8 =\cf4 \strokec4  ws.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf7 \strokec7 increase_number\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 , \cf12 \strokec12 9\cf4 \strokec4 )\cb1 \
\cb3          ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "O3"\cf4 \strokec4 ) \cf8 \strokec8 =\cf4 \strokec4  ws.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf7 \strokec7 decrease_number\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 , \cf12 \strokec12 9\cf4 \strokec4 )\cb1 \
\cb3          ws.\cf5 \strokec5 Range\cf4 \strokec4 (\cf11 \strokec11 "O4"\cf4 \strokec4 ) \cf8 \strokec8 =\cf4 \strokec4  ws.\cf5 \strokec5 Cells\cf4 \strokec4 (\cf7 \strokec7 volume_number\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 , \cf12 \strokec12 9\cf4 \strokec4 )\cb1 \
\
\cb3     \cf10 \strokec10 Next\cf4 \strokec4  ws\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 End Sub\cf4 \cb1 \strokec4 \
\
\
}